<html>
<head>
<title>Алиса в Зазеркалье</title>
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-cyan.min.css" />
<style>



h3 {
color: blue;
line-height: 2.5em;
</style>
</head>
<body>

<background>('http://www.savegrafica.com/cthulhuaklo/cthulhu/cthulhu-cthulhu-aklo-19.jpg')

<!-- Uses a header that contracts as the page scrolls down. -->
<style>
.demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type  {
  padding-right: 0;
}
</style>

<div class="demo-layout-waterfall mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--waterfall">
    <!-- Top row, always visible -->
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title"><i>Магазинчик настольных игр 'Алиса в зазеркалье'</i></span>
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
        <label class="mdl-button mdl-js-button mdl-button--icon"
               for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="sample"
                 id="waterfall-exp">
        </div>
      </div>
    </div>
    <!-- Bottom row, not visible on scroll -->
    <div class="mdl-layout__header-row">
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">The main</a>
        <a class="mdl-navigation__link" href="">Product range</a>
        <a class="mdl-navigation__link" href="">Contacts</a>
        <a class="mdl-navigation__link" href="">--|>>></a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title"><i>Магазинчик настольных игр 'Алиса в зазеркалье'</i></span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">The main</a>
      <a class="mdl-navigation__link" href="">Product range</a>
      <a class="mdl-navigation__link" href="">Contacts</a>
      <a class="mdl-navigation__link" href="">--|>>></a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">


  <div style="margin-top:5px; margin-right:300px"><div align="right"><img src="https://pm1.narvii.com/6529/1f107b74bf2dda38f535546e48a44aeb9901c73c_hq.jpg"></div></div>


 <div style="margin-top:50px; margin-left:50px">

<!-- Wide card with share menu button -->
<style>
.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('https://vogazeta.ru/uploads/full_size_1520253170-34cf79d31f220b7fc1ccc2ae7d7c66c0.jpg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
</style>

<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Letter</h2>
  </div>
  <div class="mdl-card__supporting-text">

  <p>Привет дорогой друг!</p>
  <p>Мы рады приветствовать тебя на нашем сайте.</p>
  <p>Сегодня я расскажу тебе почему тебе стоит посетить наш магазин!</p>

  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      start the game
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>




                                                                          <!-- Image card 1-->
<div align="left"> 
<div style="margin-left:300px; margin-top:100px" >
<style>
.demo-card-image.mdl-card {
  width: 256px;
  height: 256px;
  background: url('https://i1.photo.2gis.com/images/branch/38/5348024563820441_8ff4.jpg') center / cover;
}
.demo-card-image > .mdl-card__actions {
  height: 52px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);
}
.demo-card-image__filename {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
</style>

<div class="demo-card-image mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand"></div>
</div> </div>


                                                                         <!-- Event card 0 -->
<div align="left"> 
<div style="margin-left:650px; margin-top:-256px">
<style>
.demo-card-event.mdl-card {
  width: 256px;
  height: 256px;
  background: #3E4EB8;
}
.demo-card-event > .mdl-card__actions {
  border-color: rgba(255, 255, 255, 0.2);
}
.demo-card-event > .mdl-card__title {
  align-items: flex-start;
}
.demo-card-event > .mdl-card__title > h4 {
  margin-top: 0;
}
.demo-card-event > .mdl-card__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
}
.demo-card-event > .mdl-card__actions > .material-icons {
  padding-right: 10px;
}
.demo-card-event > .mdl-card__title,
.demo-card-event > .mdl-card__actions,
.demo-card-event > .mdl-card__actions > .mdl-button {
  color: #fff;
}
</style>

<div class="demo-card-event mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h4>
  <p>1) В нашем магазине очень весело! Ты можешь не только прийти и поиграть в игры которые предлагает магазин, но и принести свою игру!</p>
  <p><b>Правда здорово!!!</b></p>
    </h4>
  </div>

</div>
</div>

                                                                  <!-- Event card 1-->
<div style="margin-top:50px; margin-left:300px">
<style>
.demo-card-event.mdl-card1 {
  width: 650px;
  height: 350px;
  background: #3E4EB8;
}
.demo-card-event > .mdl-card1__actions {
  border-color: rgba(255, 255, 255, 0.2);
}
.demo-card-event > .mdl-card1__title {
  align-items: flex-start;
}
.demo-card-event > .mdl-card1__title > h4 {
  margin-top: 0;
}
.demo-card-event > .mdl-card1__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
}
.demo-card-event > .mdl-card1__actions > .material-icons {
  padding-right: 10px;
}
.demo-card-event > .mdl-card1__title,
.demo-card-event > .mdl-card1__actions,
.demo-card-event > .mdl-card1__actions > .mdl-button {
  color: #fff;
}
</style>

<div class="demo-card-event mdl-card1 mdl-shadow--2dp">
  <div class="mdl-card1__title mdl-card1--expand">
    <h4>
  <div align="center">
  <p>2) У нас действительно большой ассортимент товара, ты сможешь найти игру подходящую лично тебе</p>
  <p>3) Ты не можешь не прийти в наш магазин, ведь пока ты читал это письмо, мы узнали о тебе все личные данные.</p> 
  <p> И если ты не придешь, мы найдем тебя и похитим, ведь ты уже играешь в игру на выживание с такими же участниками как и ты!!</p>

  
  <p>Если не веришь, загляни в ссылку</p>
  <a href="https://pm1.narvii.com/6712/fb0de856376ea880f953bc1943d1a11f7e8750ca_hq.jpg">Бу</a>
  <p>Это я, милый не правда ли? Если не веришь что мы нашли информацию о тебе жди нас в гости через 6 дней</p>
  </div>
    </h4>
  </div>
  <div class="mdl-card1__actions mdl-card--border">

    <div class="mdl-layout-spacer"></div>
    </div>
</div> </div>



  <p><b>Ах, да. Совсем забыл, если ты откажешься от игры на выживание, мы скормим тебя ктулху! Приятного вечерка!</b></p>
  <p> Звони, если есть вопросы +375 29 666 66 66</p>
  <div align="center"><img src="http://www.savegrafica.com/cthulhuaklo/cthulhu/cthulhu-cthulhu-aklo-19.jpg"></div>


    </div>
      </main>
    </div>


</body>
</html>